{
  "name": "simplator-subtemplates",
  "description": "Simplator filters to run sub-templates",
  "version": "0.1.0",
  "homepage": "https://github.com/parroit/simplator-subtemplates",
  "author": {
    "name": "parroit",
    "email": "andrea.parodi@ebansoftware.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parroit/simplator-subtemplates.git"
  },
  "bugs": {
    "url": "https://github.com/parroit/simplator-subtemplates/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/parroit/simplator-subtemplates/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/simplator-subtemplates",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "expect.js": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "keywords": []
}